<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/d_12"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="@dimen/s_16"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23.3"
            android:textColor="@color/color_theme"
            android:textSize="@dimen/s_16"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元起"
            android:textSize="@dimen/s_12"/>
    </LinearLayout>
    <TextView
        android:id="@+id/addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="addr"
        android:textSize="@dimen/s_14"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/d_5"
        android:paddingBottom="@dimen/d_3"
        android:gravity="center|left">
        <TextView
            android:id="@+id/seat"
            android:gravity="center"
            android:layout_width="@dimen/d_16"
            android:layout_height="@dimen/d_16"
            android:text="座"
            android:textSize="@dimen/s_12"
            android:padding="1dp"
            android:textColor="@color/seat"
            android:layout_marginRight="@dimen/d_5"
            android:background="@drawable/seat"/>
        <TextView
            android:id="@+id/change"
            android:gravity="center"
            android:layout_width="30dp"
            android:layout_height="@dimen/d_16"
            android:text="改签"
            android:textSize="@dimen/s_12"
            android:padding="1dp"
            android:layout_marginRight="@dimen/d_5"
            android:textColor="@color/seat"
            android:background="@drawable/seat"/>
        <TextView
            android:id="@+id/eat"
            android:gravity="center"
            android:layout_width="30dp"
            android:layout_height="@dimen/d_16"
            android:text="小吃"
            android:textSize="@dimen/s_12"
            android:padding="1dp"
            android:layout_marginRight="@dimen/d_5"
            android:textColor="@color/eat"
            android:background="@drawable/eat"/>
        <TextView
            android:id="@+id/imax"
            android:layout_width="30dp"
            android:layout_height="@dimen/d_16"
            android:text="IAMX"
            android:textSize="@dimen/s_10"
            android:padding="1dp"
            android:gravity="center"
            android:layout_marginRight="@dimen/d_5"
            android:textColor="@color/_3d"
            android:background="@drawable/imax"/>
        <TextView
            android:id="@+id/_3d"
            android:layout_width="@dimen/d_22"
            android:layout_height="@dimen/d_16"
            android:text="3D"
            android:textSize="@dimen/s_10"
            android:padding="1dp"
            android:gravity="center"
            android:layout_marginRight="@dimen/d_5"
            android:textColor="@color/_3d"
            android:background="@drawable/imax"/>
        <TextView
            android:id="@+id/discount"
            android:gravity="center"
            android:layout_width="@dimen/d_16"
            android:layout_height="@dimen/d_16"
            android:text="惠"
            android:textSize="@dimen/s_10"
            android:padding="2dp"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="@dimen/d_5"
            android:textColor="@color/white"
            android:background="@drawable/discount"/>
    </LinearLayout>
    <TextView
        android:id="@+id/distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2.3km"
        android:layout_marginTop="@dimen/d_10"
        android:textSize="@dimen/s_14"/>
</LinearLayout>