<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/d_10"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/movie_item">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="2.2"
        android:layout_height="120dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_img"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/d_10">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textSize="@dimen/s_16"
            android:textColor="@color/black"/>

        <LinearLayout
            android:id="@+id/tmp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/name"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/d_3">
            <TextView
                android:id="@+id/_3d"
                android:layout_width="22dp"
                android:layout_height="16dp"
                android:gravity="center"
                android:text="3D"
                android:textSize="@dimen/s_12"
                android:textColor="@color/white"
                android:background="@drawable/_3d"
                android:layout_toRightOf="@id/name"
                />
            <TextView
                android:id="@+id/imax"
                android:layout_width="30dp"
                android:layout_height="18dp"
                android:gravity="center"
                android:text="IMAX"
                android:textSize="@dimen/s_10"
                android:textColor="@color/_3d"
                android:background="@drawable/imax"
                android:layout_toRightOf="@id/_3d"
                android:layout_marginLeft="@dimen/d_3"
                android:paddingLeft="1dp"
                android:paddingRight="1dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tmp2"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/d_3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评分:"/>
            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/s_18"
                android:textColor="@color/yellow"
                android:text="6.7"
                android:layout_marginLeft="@dimen/d_10"/>
        </LinearLayout>
        <TextView
            android:id="@+id/describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="描述"
            android:layout_below="@+id/tmp"/>
        <TextView
            android:id="@+id/showInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="放映信息"
            android:layout_below="@+id/describe"/>
    </RelativeLayout>

    <Button
        android:id="@+id/buy"
        android:layout_width="0dp"
        android:layout_weight="1.2"
        android:layout_height="25dp"
        android:text="购票"
        android:textColor="@color/color_theme"
        android:background="@drawable/buy"/>
</LinearLayout>